RPC_URL="https://reth-ethereum.ithaca.xyz/rpc"
RPC_URL_SEPOLIA="https://gateway.tenderly.co/public/sepolia"
ALCHEMY_API_KEY=""
PRIVATE_KEY=""
MYSQL_DATABASE_URL="mysql://root:root@localhost:3306/ethereum-dev?charset=utf8mb4"